.modalContainer {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  width: 100%;
  height: 100vh;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalView {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: 90%;
  height: 90vh;
  box-sizing: border-box;

  animation: fadeIn 0.3s ease forwards;
}

.modalHeader {
  background-color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.fadeOut {
  animation: fadeOut 0.3s ease;
}

.closeButton {
  border: none;
  background: none;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 3px;
  cursor: pointer;
  color: #999;

  &:hover {
    color: black;
  }
}

.loadingView {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  width: 100%;
  height: 100vh;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingContainer {
  background-color: white;
  width: 200px;
  height: 100px;
}

@keyframes fadeIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes fadeOut {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
