@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local("Material Icons"), local("MaterialIcons-Regular"),
    url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"),
    url(https://example.com/MaterialIcons-Regular.woff) format("woff"),
    url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}
.tiktoksContainerView {
  width: 540px;
  height: 960px;
  margin: 0 auto;
  overflow: hidden;
}

.tiktoksContainer {
  min-width: 540px;
  min-height: 960px;

  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

.tiktokVideo {
  width: 540px;
  height: 960px;
  position: relative;
}

.like {
  color: white;
  background-color: red;
  position: absolute;
  right: 0;
  top: calc((960px / 2) - 50px);
}

@keyframes slideUp {
}
